@startuml

left to right direction
skinparam packageStyle rectangle

actor Cliente
actor Atendente
actor Gerente
actor Higo

rectangle "Sistema de Vendas Online" {
    usecase "ezo" as UC1
    usecase "Realizar Login" as UC2
    usecase "Fazer Checkout" as UC3
    usecase "Pagar Compra" as UC4
    usecase "Validar Cartão" as UC5
    usecase "Gerenciar Estoque" as UC6
    usecase "EZO" as UC7
}

Cliente --> UC1
Cliente --> UC2
Cliente --> UC3
Cliente -- UC4

Higo --> UC7 : <<include>>
UC3 .> UC4 : <<include>>
UC4 <. UC5 : <<extend>>

Atendente -- UC4
Atendente -- UC6

Gerente --|> Atendente
Gerente -- UC6

@enduml
